<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qiyue.viewanalysis.viewgroup.ViewGroupActivity">

    <com.example.qiyue.viewanalysis.viewgroup.CustomViewGroup
        android:id="@+id/customViewGroup"
        android:layout_width="match_parent"
        android:background="#fa5c5c"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <com.example.qiyue.viewanalysis.view.CustomButton
            android:layout_width="100dp"
            android:text="点击"
            android:gravity="center"
            android:textColor="#1e1d1d"
            android:textSize="20sp"
            android:background="#48d9d6"
            android:padding="10dp"
            android:layout_height="100dp" />
    </com.example.qiyue.viewanalysis.viewgroup.CustomViewGroup>
</RelativeLayout>
