<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="#7fcc0b"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_text"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="哈哈"
        android:background="#7fcc0b"
        android:textColor="#fc3838"
        android:layout_height="match_parent" />
</android.support.v7.widget.CardView>